*
  box-sizing:border-box

/* basic stylings ------------------------------------------ */
.container
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2)
  padding-bottom: 40px
  border-radius: 3px
  font-family: 'roboto', sans-serif
  width: 400px
  margin: 0 auto
  display: block
  background: #FFF

h2
  padding: 20px
  margin-bottom: 30px
  line-height: 35px
  text-transform: uppercase
  background: $light-blue
  border-radius: 3px 3px 0 0
  box-shadow: 0 2px 5px 1px rgba(0,0,0,0.2)
  color: white
  small
    font-size: 14px
    line-height: 20px
    font-weight: normal
    color: lighten($light-blue,30%)
    display: block

/* form starting stylings ------------------------------- */
form
  padding: 0 35px

.group
  position: relative
  margin-bottom: 30px
  margin-top: 30px
  
input
  font-size: 16px
  padding: 10px
  display: block
  width: 300px
  border: none
  border-bottom: 1px solid #ccc
  &:focus
    outline: none

/* LABEL ======================================= */
label
  color: #999
  font-size: 18px
  position: absolute
  pointer-events: none
  left: 10px
  top: 15px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
input
  &:focus ~ label,
  &:valid ~ label
    top: -15px
    font-size: 14px
    color: #5264AE

input.result ~ label
    top: -15px
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS ================================= */
.bar
  position: relative
  display: block
  width: 320px
  &:before, 
  &:after
    content: ''
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: #5264AE 
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state */
input:focus 
  ~ .bar:before,
  ~ .bar:after
    width: 50%

/* Hello! */