/* transition conf */
$duration: 0.75s
$transition-style: ease-in-out

/* colors */
$light-blue: rgb(52, 152, 219)
$light-green: rgb(46, 204, 113)
$light-red: rgb(231, 76, 60)
$light-turquoise: rgb(26, 188, 156)
$dark-blue: rgb(41, 128, 185)
$dark-green: rgb(39, 174, 96)

/* btn conf */
$btn-max-width: 200px
$btn-min-width: 180px
$btn-padding: 10px